<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/containerMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_mensaje_recibido"
        android:padding="12dp"
        android:maxWidth="280dp">

        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje de texto aquí"
            android:textColor="@color/blanco"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
